<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_row_layout">

    <data>
        <variable
            name="item"
            type="com.amplifyframework.datastore.generated.model.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8">
        <CheckBox
            android:id="@+id/todo_checkbox"
            android:layout_width="@dimen/dimen_39"
            android:layout_height="@dimen/dimen_39"
            android:layout_marginStart="@dimen/dimen_8"
            android:padding="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="@{item.completedAt != null}"/>

        <TextView
            android:id="@+id/todo_row_item"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:text='@{item.name, default= @string/sample_text}'
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/todo_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333"
            app:layout_constraintBaseline_toBaselineOf="@+id/todo_checkbox"/>

        <TextView
            android:id="@+id/todo_row_created_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@string/created_at'
            android:textSize="@dimen/smaller_text_size"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/todo_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/todo_row_item"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/todo_row_created_date"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:text='@{item.createdAt.format(), default= @string/sample_text}'
            android:textSize="@dimen/smaller_text_size"
            android:layout_marginStart="@dimen/dimen_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/todo_row_created_date_label"
            app:layout_constraintTop_toBottomOf="@+id/todo_row_item"
            app:layout_constraintVertical_bias="0.333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:alpha=".4"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_row_created_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>